<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>
	<appender name="Console" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.SimpleLayout"/>
	</appender>
	<appender name="A1" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="SweetPresentFile.log" />
		<param name="DatePattern" value=".yyyy-MM-dd" />
		<layout class="org.apache.log4j.PatternLayout" >
			<param name="ConversionPattern" value="%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n"/>
		</layout>
	</appender>
	<root>
		<priority value="info"/>
		<appender-ref ref="A1" />
	
		
		<appender-ref ref="Console" />
	</root>
</log4j:configuration>


