path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.choose=/jsp/choose.jsp
path.page.issures=/jsp/issure.jsp
path.page.makeIssures=/jsp/makeIssure.jsp
path.page.info=/jsp/info.jsp